TYPE=1
IF=2
ELSE_IF=3
ELSE=4
FOR=5
IN=6
WHILE=7
DO=8
BREAK=9
RETURN=10
DEFER=11
ACCESS_MOD=12
BOOL=13
IDENT=14
COLUMN=15
SEMICOL=16
L_PAREN=17
R_PAREN=18
L_CURLY=19
R_CURLY=20
L_BRACKET=21
R_BRACKET=22
QUESTION=23
COMMA=24
DOT=25
ASSIGN=26
ADD_ASSIGN=27
SUB_ASSIGN=28
MUL_ASSIGN=29
DIV_ASSIGN=30
MOD_ASSIGN=31
AND=32
OR=33
NOT=34
EXP=35
MUL=36
DIV=37
MOD=38
INC=39
DEC=40
GT=41
LT=42
EQ=43
NEQ=44
GTE=45
LTE=46
PLUS=47
MINUS=48
STRING=49
INT=50
FLOAT=51
NWLN=52
SPACE=53
COMMENT=54
INLINE_COMMENT=55
'if'=2
'else'=4
'for'=5
'in'=6
'while'=7
'do'=8
'break'=9
'return'=10
'defer'=11
':'=15
';'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'?'=23
','=24
'.'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'&&'=32
'||'=33
'!'=34
'**'=35
'*'=36
'/'=37
'%'=38
'++'=39
'--'=40
'>'=41
'<'=42
'=='=43
'!='=44
'>='=45
'<='=46
'+'=47
'-'=48
