INTERFACE=1
EXTENDS=2
VOID=3
MAP=4
SET=5
TYPE=6
IF=7
ELSE_IF=8
ELSE=9
FOR=10
IN=11
WHILE=12
DO=13
BREAK=14
RETURN=15
DEFER=16
ACCESS_MOD=17
BOOL=18
IDENT=19
COLUMN=20
SEMICOL=21
L_PAREN=22
R_PAREN=23
L_CURLY=24
R_CURLY=25
L_BRACKET=26
R_BRACKET=27
QUESTION=28
COMMA=29
DOT=30
SET_START=31
ASSIGN=32
ADD_ASSIGN=33
SUB_ASSIGN=34
MUL_ASSIGN=35
DIV_ASSIGN=36
MOD_ASSIGN=37
AND=38
OR=39
NOT=40
EXP=41
MUL=42
DIV=43
MOD=44
INC=45
DEC=46
GT=47
LT=48
EQ=49
NEQ=50
GTE=51
LTE=52
PLUS=53
MINUS=54
STRING=55
INT=56
FLOAT=57
NWLN=58
SPACE=59
COMMENT=60
INLINE_COMMENT=61
'interface'=1
'extends'=2
'void'=3
'map'=4
'set'=5
'if'=7
'else'=9
'for'=10
'in'=11
'while'=12
'do'=13
'break'=14
'return'=15
'defer'=16
':'=20
';'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'?'=28
','=29
'.'=30
'#['=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'&&'=38
'||'=39
'!'=40
'**'=41
'*'=42
'/'=43
'%'=44
'++'=45
'--'=46
'>'=47
'<'=48
'=='=49
'!='=50
'>='=51
'<='=52
'+'=53
'-'=54
