INTERFACE=1
EXTENDS=2
VOID=3
MAP=4
SET=5
TYPE=6
IF=7
ELSE_IF=8
ELSE=9
FOR=10
IN=11
WHILE=12
DO=13
BREAK=14
CONTINUE=15
RETURN=16
DEFER=17
ACCESS_MOD=18
BOOL=19
NULL=20
IDENT=21
COLUMN=22
SEMICOL=23
L_PAREN=24
R_PAREN=25
L_CURLY=26
R_CURLY=27
L_BRACKET=28
R_BRACKET=29
QUESTION=30
COMMA=31
DOT=32
SET_START=33
ASSIGN=34
ADD_ASSIGN=35
SUB_ASSIGN=36
MUL_ASSIGN=37
DIV_ASSIGN=38
MOD_ASSIGN=39
AND=40
OR=41
NOT=42
EXP=43
MUL=44
DIV=45
MOD=46
INC=47
DEC=48
GT=49
LT=50
EQ=51
NEQ=52
GTE=53
LTE=54
PLUS=55
MINUS=56
STRING=57
INT=58
FLOAT=59
NWLN=60
SPACE=61
COMMENT=62
INLINE_COMMENT=63
'interface'=1
'extends'=2
'void'=3
'map'=4
'set'=5
'if'=7
'else'=9
'for'=10
'in'=11
'while'=12
'do'=13
'break'=14
'continue'=15
'return'=16
'defer'=17
'null'=20
':'=22
';'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'?'=30
','=31
'.'=32
'#['=33
'='=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'&&'=40
'||'=41
'!'=42
'**'=43
'*'=44
'/'=45
'%'=46
'++'=47
'--'=48
'>'=49
'<'=50
'=='=51
'!='=52
'>='=53
'<='=54
'+'=55
'-'=56
