INTERFACE=1
EXTENDS=2
VOID=3
MAP=4
SET=5
TYPE=6
IF=7
ELSE_IF=8
ELSE=9
FOR=10
IN=11
WHILE=12
DO=13
BREAK=14
RETURN=15
DEFER=16
ACCESS_MOD=17
BOOL=18
NULL=19
IDENT=20
COLUMN=21
SEMICOL=22
L_PAREN=23
R_PAREN=24
L_CURLY=25
R_CURLY=26
L_BRACKET=27
R_BRACKET=28
QUESTION=29
COMMA=30
DOT=31
SET_START=32
ASSIGN=33
ADD_ASSIGN=34
SUB_ASSIGN=35
MUL_ASSIGN=36
DIV_ASSIGN=37
MOD_ASSIGN=38
AND=39
OR=40
NOT=41
EXP=42
MUL=43
DIV=44
MOD=45
INC=46
DEC=47
GT=48
LT=49
EQ=50
NEQ=51
GTE=52
LTE=53
PLUS=54
MINUS=55
STRING=56
INT=57
FLOAT=58
NWLN=59
SPACE=60
COMMENT=61
INLINE_COMMENT=62
'interface'=1
'extends'=2
'void'=3
'map'=4
'set'=5
'if'=7
'else'=9
'for'=10
'in'=11
'while'=12
'do'=13
'break'=14
'return'=15
'defer'=16
'null'=19
':'=21
';'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
'?'=29
','=30
'.'=31
'#['=32
'='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'&&'=39
'||'=40
'!'=41
'**'=42
'*'=43
'/'=44
'%'=45
'++'=46
'--'=47
'>'=48
'<'=49
'=='=50
'!='=51
'>='=52
'<='=53
'+'=54
'-'=55
