INTERFACE=1
EXTENDS=2
VOID=3
TYPE=4
IF=5
ELSE_IF=6
ELSE=7
FOR=8
IN=9
WHILE=10
DO=11
BREAK=12
RETURN=13
DEFER=14
ACCESS_MOD=15
BOOL=16
IDENT=17
COLUMN=18
SEMICOL=19
L_PAREN=20
R_PAREN=21
L_CURLY=22
R_CURLY=23
L_BRACKET=24
R_BRACKET=25
QUESTION=26
COMMA=27
DOT=28
ASSIGN=29
ADD_ASSIGN=30
SUB_ASSIGN=31
MUL_ASSIGN=32
DIV_ASSIGN=33
MOD_ASSIGN=34
AND=35
OR=36
NOT=37
EXP=38
MUL=39
DIV=40
MOD=41
INC=42
DEC=43
GT=44
LT=45
EQ=46
NEQ=47
GTE=48
LTE=49
PLUS=50
MINUS=51
STRING=52
INT=53
FLOAT=54
NWLN=55
SPACE=56
COMMENT=57
INLINE_COMMENT=58
'interface'=1
'extends'=2
'void'=3
'if'=5
'else'=7
'for'=8
'in'=9
'while'=10
'do'=11
'break'=12
'return'=13
'defer'=14
':'=18
';'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
'?'=26
','=27
'.'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'&&'=35
'||'=36
'!'=37
'**'=38
'*'=39
'/'=40
'%'=41
'++'=42
'--'=43
'>'=44
'<'=45
'=='=46
'!='=47
'>='=48
'<='=49
'+'=50
'-'=51
