token literal names:
null
null
'if'
null
'else'
'for'
'in'
'while'
'do'
'break'
'return'
'defer'
null
null
null
':'
';'
'('
')'
'{'
'}'
'['
']'
'?'
','
'.'
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'!'
'**'
'*'
'/'
'%'
'++'
'--'
'>'
'<'
'=='
'!='
'>='
'<='
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IF
ELSE_IF
ELSE
FOR
IN
WHILE
DO
BREAK
RETURN
DEFER
ACCESS_MOD
BOOL
IDENT
COLUMN
SEMICOL
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
QUESTION
COMMA
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND
OR
NOT
EXP
MUL
DIV
MOD
INC
DEC
GT
LT
EQ
NEQ
GTE
LTE
PLUS
MINUS
STRING
INT
FLOAT
NWLN
SPACE
COMMENT
INLINE_COMMENT

rule names:
prog
stmts
stmt
pure_stmt
code_block
func_stmt
pure_func_stmt
defer
break
return
func_decl
return_type
data
list
dict
no_acs_mode_var_decl
var_ref
var_decl
var_assign
conditional_body
loop_body
loop
while_loop
do_while_loop
for_loop
forin
conditional
condition
expr
func_call
param_decl
params


atn:
[4, 1, 55, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 128, 8, 10, 10, 10, 12, 10, 131, 9, 10, 3, 10, 133, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 158, 8, 13, 10, 13, 12, 13, 161, 9, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 169, 8, 14, 10, 14, 12, 14, 172, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 14, 5, 14, 183, 8, 14, 10, 14, 12, 14, 186, 9, 14, 3, 14, 188, 8, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 214, 8, 16, 10, 16, 12, 16, 217, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 269, 8, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 24, 3, 24, 280, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 289, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 298, 8, 26, 10, 26, 12, 26, 301, 9, 26, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 322, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 348, 8, 28, 10, 28, 12, 28, 351, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 365, 8, 31, 10, 31, 12, 31, 368, 9, 31, 3, 31, 370, 8, 31, 1, 31, 0, 1, 56, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 49, 50, 1, 0, 26, 31, 1, 0, 39, 40, 1, 0, 36, 38, 1, 0, 47, 48, 1, 0, 41, 46, 400, 0, 64, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 357, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 70, 3, 4, 2, 0, 68, 70, 5, 52, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 5, 1, 0, 0, 0, 76, 79, 3, 20, 10, 0, 77, 79, 3, 34, 17, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 86, 5, 19, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 52, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 20, 0, 0, 90, 9, 1, 0, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 105, 3, 20, 10, 0, 95, 105, 3, 36, 18, 0, 96, 105, 3, 58, 29, 0, 97, 105, 3, 34, 17, 0, 98, 105, 3, 42, 21, 0, 99, 105, 3, 52, 26, 0, 100, 105, 3, 16, 8, 0, 101, 105, 3, 18, 9, 0, 102, 105, 3, 14, 7, 0, 103, 105, 3, 56, 28, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 3, 56, 28, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 17, 1, 0, 0, 0, 111, 120, 5, 10, 0, 0, 112, 113, 5, 10, 0, 0, 113, 120, 3, 56, 28, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 56, 28, 0, 116, 117, 5, 24, 0, 0, 117, 118, 3, 56, 28, 0, 118, 120, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 14, 0, 0, 123, 132, 5, 17, 0, 0, 124, 129, 3, 60, 30, 0, 125, 126, 5, 24, 0, 0, 126, 128, 3, 60, 30, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 18, 0, 0, 135, 136, 3, 8, 4, 0, 136, 21, 1, 0, 0, 0, 137, 144, 5, 1, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 5, 14, 0, 0, 140, 141, 5, 24, 0, 0, 141, 142, 5, 1, 0, 0, 142, 144, 5, 18, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 152, 5, 50, 0, 0, 146, 152, 5, 49, 0, 0, 147, 152, 5, 51, 0, 0, 148, 152, 5, 13, 0, 0, 149, 152, 3, 26, 13, 0, 150, 152, 3, 28, 14, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 162, 5, 21, 0, 0, 154, 159, 3, 24, 12, 0, 155, 156, 5, 24, 0, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 22, 0, 0, 165, 27, 1, 0, 0, 0, 166, 170, 5, 19, 0, 0, 167, 169, 5, 52, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 187, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 184, 3, 30, 15, 0, 174, 178, 5, 24, 0, 0, 175, 177, 5, 52, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 30, 15, 0, 182, 174, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 173, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 191, 5, 52, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 20, 0, 0, 196, 29, 1, 0, 0, 0, 197, 200, 5, 14, 0, 0, 198, 199, 5, 15, 0, 0, 199, 201, 5, 1, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 26, 0, 0, 203, 204, 3, 56, 28, 0, 204, 31, 1, 0, 0, 0, 205, 215, 5, 14, 0, 0, 206, 208, 5, 21, 0, 0, 207, 209, 7, 0, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 5, 22, 0, 0, 211, 212, 5, 25, 0, 0, 212, 214, 3, 32, 16, 0, 213, 206, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 12, 0, 0, 219, 222, 5, 14, 0, 0, 220, 221, 5, 15, 0, 0, 221, 223, 5, 1, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 26, 0, 0, 225, 233, 3, 56, 28, 0, 226, 227, 5, 12, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 5, 24, 0, 0, 229, 230, 5, 14, 0, 0, 230, 231, 5, 26, 0, 0, 231, 233, 3, 58, 29, 0, 232, 218, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 7, 1, 0, 0, 236, 237, 3, 56, 28, 0, 237, 245, 1, 0, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 5, 24, 0, 0, 240, 241, 3, 32, 16, 0, 241, 242, 5, 26, 0, 0, 242, 243, 3, 58, 29, 0, 243, 245, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 3, 8, 4, 0, 247, 39, 1, 0, 0, 0, 248, 249, 3, 8, 4, 0, 249, 41, 1, 0, 0, 0, 250, 254, 3, 48, 24, 0, 251, 254, 3, 44, 22, 0, 252, 254, 3, 46, 23, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 3, 54, 27, 0, 257, 258, 3, 40, 20, 0, 258, 45, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 5, 7, 0, 0, 262, 263, 5, 17, 0, 0, 263, 264, 3, 54, 27, 0, 264, 265, 5, 18, 0, 0, 265, 47, 1, 0, 0, 0, 266, 268, 5, 5, 0, 0, 267, 269, 3, 30, 15, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 16, 0, 0, 271, 273, 3, 54, 27, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 16, 0, 0, 275, 277, 3, 56, 28, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 50, 25, 0, 279, 266, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 40, 20, 0, 282, 49, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 5, 14, 0, 0, 285, 288, 5, 6, 0, 0, 286, 289, 3, 58, 29, 0, 287, 289, 3, 32, 16, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 51, 1, 0, 0, 0, 290, 291, 5, 2, 0, 0, 291, 292, 3, 54, 27, 0, 292, 299, 3, 38, 19, 0, 293, 294, 5, 3, 0, 0, 294, 295, 3, 54, 27, 0, 295, 296, 3, 38, 19, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 4, 0, 0, 303, 305, 3, 38, 19, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 3, 56, 28, 0, 307, 55, 1, 0, 0, 0, 308, 309, 6, 28, -1, 0, 309, 310, 5, 17, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 5, 18, 0, 0, 312, 322, 1, 0, 0, 0, 313, 322, 3, 24, 12, 0, 314, 322, 3, 58, 29, 0, 315, 322, 3, 32, 16, 0, 316, 317, 3, 32, 16, 0, 317, 318, 7, 2, 0, 0, 318, 322, 1, 0, 0, 0, 319, 320, 5, 34, 0, 0, 320, 322, 3, 56, 28, 8, 321, 308, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 349, 1, 0, 0, 0, 323, 324, 10, 7, 0, 0, 324, 325, 5, 35, 0, 0, 325, 348, 3, 56, 28, 7, 326, 327, 10, 6, 0, 0, 327, 328, 7, 3, 0, 0, 328, 348, 3, 56, 28, 7, 329, 330, 10, 5, 0, 0, 330, 331, 7, 4, 0, 0, 331, 348, 3, 56, 28, 6, 332, 333, 10, 4, 0, 0, 333, 334, 7, 5, 0, 0, 334, 348, 3, 56, 28, 5, 335, 336, 10, 3, 0, 0, 336, 337, 5, 32, 0, 0, 337, 348, 3, 56, 28, 4, 338, 339, 10, 2, 0, 0, 339, 340, 5, 33, 0, 0, 340, 348, 3, 56, 28, 3, 341, 342, 10, 1, 0, 0, 342, 343, 5, 23, 0, 0, 343, 344, 3, 56, 28, 0, 344, 345, 5, 15, 0, 0, 345, 346, 3, 56, 28, 2, 346, 348, 1, 0, 0, 0, 347, 323, 1, 0, 0, 0, 347, 326, 1, 0, 0, 0, 347, 329, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 14, 0, 0, 353, 354, 5, 17, 0, 0, 354, 355, 3, 62, 31, 0, 355, 356, 5, 18, 0, 0, 356, 59, 1, 0, 0, 0, 357, 358, 5, 14, 0, 0, 358, 359, 5, 15, 0, 0, 359, 360, 5, 1, 0, 0, 360, 61, 1, 0, 0, 0, 361, 366, 3, 56, 28, 0, 362, 363, 5, 24, 0, 0, 363, 365, 3, 56, 28, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 63, 1, 0, 0, 0, 38, 69, 71, 78, 86, 92, 104, 119, 129, 132, 143, 151, 159, 162, 170, 178, 184, 187, 192, 200, 208, 213, 215, 222, 232, 244, 253, 268, 272, 276, 279, 288, 299, 304, 321, 347, 349, 366, 369]